e-Cars/e-Cars/UI/Cars/CarDetail.xaml

<UserControl x:Class="e_Cars.UI.Cars.CarDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:e_Cars.UI.Cars"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <loc:IntToProzentConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
                </StackPanel>

                <Grid Grid.Row="1">

                    <Button Content="Fahrzeug orten..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Fahrtenliste..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Reservierungen..." HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="130"/>

                    <GroupBox Header="Stammdaten" Margin="5,85,5,0" Height="152" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="LabelSeriennummer" Margin="10,10,0,0" Content="Seriennummer: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                            <TextBox x:Name="TextBoxSeriennummer" Text="{Binding Path=Seriennummer, UpdateSourceTrigger=PropertyChanged}" Margin="120,10,10,0"  VerticalAlignment="Top"/>
                            <Label Margin="10,41,0,0" Content="Wartungstermin: "  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                            <DatePicker x:Name="DatepickerWartungstermin" SelectedDate="{Binding WartungsTermin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="140"/>
                            <Label Margin="10,72,0,0" Content="Batterieladung: "  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                            <Label Margin="120,72,0,0" Content="{Binding Path=Batterieladung, Converter={StaticResource ResourceKey=converter} }"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="26"/>
                            <Slider Value="{Binding Path=Batterieladung, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" VerticalAlignment="Top" Margin="180,72,10,0" Height="26"/>

                            <Label x:Name="LabelKMStand" Margin="10,103,0,0" Content="Kilometerstand: " VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                            <TextBox x:Name="TextBoxKMStand" MaxLength="7" DataObject.Pasting="TextBoxPasting" PreviewTextInput="TextBoxKMStand_PreviewTextInput" Text="{Binding Path=KM_Stand, UpdateSourceTrigger=PropertyChanged}" Margin="120,107,10,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>

                    <CheckBox Margin="5,242,5,0" Content="Gesperrt" IsChecked="{Binding Path=Gesperrt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Margin="5,262,5,0" Content="für Spontanenutzung gesperrt" IsChecked="{Binding Path=SpontaneNutzungGesperrt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"></CheckBox>
                    <CheckBox Margin="5,282,5,0" Content="für Reservierungen gesperrt" IsChecked="{Binding Path=ReservierungGesperrt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"></CheckBox>

                    <Button x:Name="ButtonAenderungenSpeichern" Content="Änderungen speichern" Margin="0,0,10,10" HorizontalAlignment="Right" Width="148" Click="ButtonAenderungenSpeichern_Click" Height="20" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
