e-Cars/e-Cars/UI/Cars/CarOverview.xaml

<UserControl x:Class="e_Cars.UI.Cars.CarOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Cars.UI.Cars"
             mc:Ignorable="d"
             Style="{StaticResource UserControlStyle}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left"  >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextAlignment="Left" VerticalAlignment="Top" Margin="54,12,10,0" Height="18"/>
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listCarsInfo}" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Seriennummer" Width="Auto" DisplayMemberBinding="{Binding Seriennummer}"></GridViewColumn>
                            <GridViewColumn Header="Wartungstermin" Width="Auto" DisplayMemberBinding="{Binding Wartungstermin}"></GridViewColumn>
                            <GridViewColumn Header="Kilometer" Width="Auto" DisplayMemberBinding="{Binding Kilometer}"></GridViewColumn>
                            <GridViewColumn Header="Batterieladung" Width="Auto" DisplayMemberBinding="{Binding Batterieladung}"></GridViewColumn>
                            <GridViewColumn Header="Tankvorgänge" Width="Auto" DisplayMemberBinding="{Binding Tankvorgaenge}"></GridViewColumn>
                            <!--<GridViewColumn Header="Gesperrt" Width="Auto" DisplayMemberBinding="{Binding Gesperrt}"></GridViewColumn>-->
                            <!--<GridViewColumn Header="Spontanenutzung gesperrt" Width="Auto" DisplayMemberBinding="{Binding SpontaneNutzungGesperrt}"></GridViewColumn>-->
                            <!--<GridViewColumn Header="Reservierung gesperrt" Width="Auto" DisplayMemberBinding="{Binding ReservierungGesperrt}"></GridViewColumn>-->

                            <GridViewColumn Header="Gesperrt" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Gesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Spontanenutzung gesperrt" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=SpontaneNutzungGesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Reservierung gesperrt" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=ReservierungGesperrt}" IsHitTestVisible="False" Focusable="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>                    
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
