e-Cars/e-Cars/UI/Kunden/UserOverview.xaml

<UserControl x:Class="e_Cars.UI.Kunden.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left"  >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextAlignment="Left" VerticalAlignment="Top" Margin="54,12,10,0" Height="18"/> 
        </Grid>

        <Grid Grid.Row="4">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <!--<ListBox x:Name="myListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBox_MouseDoubleClick"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wrapPanel" FlowDirection="LeftToRight" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->

                <ListView x:Name="myListView" ItemsSource="{Binding listUserInfo}" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding KundeName}"></GridViewColumn>
                            <GridViewColumn Header="Vorname" Width="Auto" DisplayMemberBinding="{Binding Vorname}"></GridViewColumn>
                            
                            <GridViewColumn Header="Strasse" Width="Auto" DisplayMemberBinding="{Binding Strasse}"></GridViewColumn>
                            <GridViewColumn Header="Hausnummer" Width="Auto" DisplayMemberBinding="{Binding HausNummer}"></GridViewColumn>

                            <GridViewColumn Header="PLZ" Width="Auto" DisplayMemberBinding="{Binding PLZ}"></GridViewColumn>
                            <GridViewColumn Header="Ort" Width="Auto" DisplayMemberBinding="{Binding Ort}"></GridViewColumn>

                            <GridViewColumn Header="BIC" Width="Auto" DisplayMemberBinding="{Binding BIC}"></GridViewColumn>
                            <GridViewColumn Header="IBAN" Width="Auto" DisplayMemberBinding="{Binding IBAN}"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>
        </Grid>
    </Grid>
</UserControl>
