e-Cars/e-Cars/UI/Kunden/UserDetail.xaml

<UserControl x:Class="e_Cars.UI.Kunden.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="460" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vorname:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="TBName" Height="23" Text="{Binding Path=KundeName, UpdateSourceTrigger=PropertyChanged}" Margin="87,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBVorname" Height="23" Margin="87,43,10,0" TextWrapping="Wrap" Text="{Binding Path=Vorname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                </Grid>

                <Grid>
                    <GroupBox Header="Anschrift" VerticalAlignment="Top">
                        <Grid Margin="5">
                            <Label Content="PLZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Ort" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <Label Content="Strasse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="Nr" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                            <TextBox x:Name="TBPLZ" Height="23" Text="{Binding Path=PLZ, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="88,12,10.2,0"/>
                            <TextBox x:Name="TBOrt" Height="23" Text="{Binding Path=Ort, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10.2,0"/>
                            <TextBox x:Name="TBStrasse" Height="23" Text="{Binding Path=Strasse, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,75,10,0"/>
                            <TextBox x:Name="TBNr" Height="23" Text="{Binding Path=HausNummer, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,106,10,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid>
                    <GroupBox Header="Bankdaten" Height="95" VerticalAlignment="Top">
                        <Grid >
                            <Label Content="BIC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="IBAN" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TBBic" Text="{Binding Path=BIC, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,12,10.2,0"/>
                            <TextBox x:Name="TBIBAN" Text="{Binding Path=IBAN, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="88,43,10.2,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid>
                    <CheckBox x:Name="CheckBoxGesperrt" Content="Gesperrt" IsChecked="{Binding Path=Gesperrt, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"></CheckBox>
                </Grid>
            </StackPanel>

            <Button x:Name="ButtonSave" Click="ButtonSave_Click" Content="Änderungen speicern" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        </Grid>
    </Grid>
</UserControl>
