e-Cars/e-Cars/UI/Map/GMaps.xaml

<UserControl x:Class="e_Cars.UI.Map.GMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>

            </StackPanel>

            <Grid Grid.Row="2">
                <ComboBox x:Name="ComboBoxTankst_Fahrz" Margin="10,10">
                    <ComboBoxItem Content="Tankstellen" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Fahrzeuge" ></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="AddMarker1" Click="Button_Click_1" Margin="10,10,0,0" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button Content="AddMarker2" Click="Button_Click_2" Margin="10,30,0,0" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

            </Grid>

            <Grid Grid.Row="4">
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <WebBrowser Loaded="webBrowser1_Loaded" Name="webBrowser1"/>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
