e-Cars/e-Cars/UI/Tankstellen/TankstelleNew.xaml

<UserControl x:Class="e_Cars.UI.Tankstellen.TankstelleNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="0"  Orientation="Horizontal">
            <Button x:Name="ButtonZurueck" Content="_Zurück" Click="ButtonZurueck_Click" Width="60"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Label Margin="10,11,0,0" Content="Wartungstermin: "  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <DatePicker x:Name="DatepickerWartungstermin" SelectedDate="{Binding WartungsTermin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="120,11,0,0" VerticalAlignment="Top" Width="140"/>
           
            <Label Content="Standort:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="TBStandort" Height="23" Margin="87,43,10,0" TextWrapping="Wrap" Text="{Binding Path=Standort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
            <TextBox x:Name="TBRFID" Height="23" Margin="87,76,10,0" TextWrapping="Wrap" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>





            <Button x:Name="ButtonAnlegen" Click="ButtonAnlegen_Click" Content="anlegen" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

        </Grid>
    </Grid>
</UserControl>
