e-Cars/e-Cars/UI/Tankstellen/TankstelleOverview.xaml

<UserControl x:Class="e_Cars.UI.Tankstellen.TankstelleOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Style="{StaticResource UserControlStyle}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="ButtonBack" Content="_Zurück" Click="ButtonBack_Click" Width="60"/>
            <Button x:Name="ButtonCreateNew" Content="_Neu anlegen..." Click="ButtonCreateNew_Click" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Label Margin="10,8,0,7" HorizontalAlignment="Left"  >Filter:</Label>
            <TextBox x:Name="TextBoxFilter" TextAlignment="Left" VerticalAlignment="Top" Margin="54,12,10,0" Height="18"/>
        </Grid>

        <Grid Grid.Row="3">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                <ListView x:Name="myListView" ItemsSource="{Binding listTankstelleInfo}" MouseDoubleClick="myListView_MouseDoubleClick">
                   
                    <ListView.View>
                    <GridView>
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Standort" Width="Auto" DisplayMemberBinding="{Binding Standort}"></GridViewColumn>
                            <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding State}"></GridViewColumn>
                            <GridViewColumn Header="Wartungsdatum" Width="Auto" DisplayMemberBinding="{Binding Wartungsdatum}"></GridViewColumn>
                       
                    </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
      
    </Grid>
</UserControl>
