e-Cars/e-Cars/App.xaml

<Application x:Class="e_Cars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Color x:Key="BackgroundColor">#E6FABC</Color>
        <Color x:Key="ButtonColor">#CDF578</Color>
        <Color x:Key="TextColor">#37461E</Color>
        <Color x:Key="BorderColor">#228B22</Color>

        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ButtonColorBrush" Color="{DynamicResource ButtonColor}"/>
        <SolidColorBrush x:Key="TextColorBrush" Color="{DynamicResource TextColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}"/>

        <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundColorBrush}" />
            
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonColorBrush}" />
                </Style>
                
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColorBrush}" />
                </Style>
            </Style.Resources>


        </Style>

    </Application.Resources>
    
</Application>
